# ffsampledsp

./: .gitignore  NOTES.md  NOTES.txt  README.md  README.txt  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-list  package-search-index.js  params.json  pom.xml  type-search-index.js
.github/workflows/: build-and-test.yml  deploy.yml
com/tagtraum/ffsampledsp/: FFAudioFileFormat.html  FFAudioFileReader.html  FFAudioFormat.FFEncoding.Codec.html  FFAudioFormat.FFEncoding.html  FFAudioFormat.html  FFAudioInputStream.html  FFCodecInputStream.html  FFFormatConversionProvider.html  FFNativeLibraryLoader.html  FFNativePeerInputStream.html  FFStreamInputStream.html  FFURLInputStream.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/tagtraum/ffsampledsp/class-use/: FFAudioFileFormat.html  FFAudioFileReader.html  FFAudioFormat.FFEncoding.Codec.html  FFAudioFormat.FFEncoding.html  FFAudioFormat.html  FFAudioInputStream.html  FFCodecInputStream.html  FFFormatConversionProvider.html  FFNativeLibraryLoader.html  FFNativePeerInputStream.html  FFStreamInputStream.html  FFURLInputStream.html
ffsampledsp-aarch64-linux/: pom.xml
ffsampledsp-aarch64-macos/: pom.xml
ffsampledsp-aarch64-macos/src/site/: site.xml
ffsampledsp-aarch64-unix/: pom.xml
ffsampledsp-complete/: pom.xml
ffsampledsp-complete/src/main/javadoc/: overview.html
ffsampledsp-complete/src/site/: site.xml
ffsampledsp-complete/src/test/java/com/tagtraum/ffsampledsp/: TestAudioSystemIntegration.java  TestFFAudioFileFormat.java  TestFFAudioFileReader.java  TestFFAudioFormat.java  TestFFCodecInputStream.java  TestFFFormatConversionProvider.java  TestFFNativeLibraryLoader.java  TestFFStreamInputStream.java  TestFFURLInputStream.java
ffsampledsp-complete/src/test/resources/com/tagtraum/ffsampledsp/: test.aiff  test.flac  test.wma  test24bit.flac  test_48k_alac.m4a  test_48k_cbr.m4a  test_48k_vbr.m4a  test_cbr.m4a  test_vbr.m4a
ffsampledsp-i386-darwin/: pom.xml
ffsampledsp-i386-darwin/src/site/: site.xml
ffsampledsp-i386-macos/: pom.xml
ffsampledsp-i386-macos/src/site/: site.xml
ffsampledsp-i386-mingw32/: pom.xml
ffsampledsp-i386-mingw32/src/site/: site.xml
ffsampledsp-i386-win/: pom.xml
ffsampledsp-i386-win/src/site/: site.xml
ffsampledsp-java/: pom.xml
ffsampledsp-java/src/main/java/com/tagtraum/ffsampledsp/: FFAudioFileFormat.java  FFAudioFileReader.java  FFAudioFormat.java  FFAudioInputStream.java  FFCodecInputStream.java  FFFormatConversionProvider.java  FFGlobalLock.java  FFNativeLibraryLoader.java  FFNativePeerInputStream.java  FFStreamInputStream.java  FFURLInputStream.java  package-info.java
ffsampledsp-java/src/main/javadoc/: overview.html
ffsampledsp-java/src/site/: site.xml
ffsampledsp-test/: pom.xml
ffsampledsp-test/src/site/: site.xml
ffsampledsp-test/src/test/java/com/tagtraum/ffsampledsp/: TestAudioSystemIntegration.java  TestFFAudioFileReader.java  TestFFCodecInputStream.java  TestFFFormatConversionProvider.java  TestFFStreamInputStream.java  TestFFURLInputStream.java
ffsampledsp-test/src/test/resources/com/tagtraum/ffsampledsp/: test.m4a  test.w64
ffsampledsp-universal/: pom.xml
ffsampledsp-universal/src/site/: site.xml
ffsampledsp-x86_64-darwin/: pom.xml
ffsampledsp-x86_64-darwin/src/main/c/: FFAudioFileReader.c  FFCodecInputStream.c  FFStreamInputStream.c  FFURLInputStream.c  FFUtils.c  FFUtils.h
ffsampledsp-x86_64-darwin/src/site/: site.xml
ffsampledsp-x86_64-linux/: pom.xml
ffsampledsp-x86_64-macos/: pom.xml
ffsampledsp-x86_64-macos/src/main/c/: FFAudioFileReader.c  FFCodecInputStream.c  FFStreamInputStream.c  FFURLInputStream.c  FFUtils.c  FFUtils.h
ffsampledsp-x86_64-macos/src/site/: site.xml
ffsampledsp-x86_64-mingw32/: pom.xml
ffsampledsp-x86_64-mingw32/src/site/: site.xml
ffsampledsp-x86_64-unix/: pom.xml
ffsampledsp-x86_64-unix/src/site/: site.xml
ffsampledsp-x86_64-unix/src/site/resources/css/: site.css
ffsampledsp-x86_64-win/: pom.xml
ffsampledsp-x86_64-win/src/site/: site.xml
src/main/doxygen/: Doxyfile  stylesheet.css
src/site/: site.xml
src/site/apt/: developer.apt.vm  index.apt.vm  stems.apt.vm
