<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tagtraum</groupId>
    <version>0.9.54-SNAPSHOT</version>
    <artifactId>ffsampledsp</artifactId>
    <packaging>pom</packaging>
    <name>FFSampledSP</name>
    <description>FFmpeg based service provider for javax.sound.sampled.</description>
    <url>https://www.tagtraum.com/ffsampledsp</url>
    <inceptionYear>2013</inceptionYear>

    <licenses>
        <license>
            <name>LGPL 2.1</name>
            <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
            <comments>LGPL 2.1</comments>
        </license>
    </licenses>

    <organization>
        <name>tagtraum industries incorporated</name>
        <url>https://www.tagtraum.com/</url>
    </organization>

    <developers>
        <developer>
            <id>hendrik</id>
            <name>Hendrik Schreiber</name>
            <email>hs@tagtraum.com</email>
            <url>https://www.tagtraum.com/</url>
            <organization>tagtraum industries incorporated</organization>
            <organizationUrl>https://www.tagtraum.com/</organizationUrl>
            <roles>
                <role>creator</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <modules>
        <module>ffsampledsp-java</module>
        <module>ffsampledsp-complete</module>
    </modules>

    <repositories>
        <repository>
            <id>beatunes</id>
            <name>beaTunes Repository</name>
            <url>https://www.beatunes.com/repo/maven2</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tagtraum</groupId>
                <artifactId>ffsampledsp-java</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tagtraum</groupId>
                <artifactId>ffmpeg-${arch}-${host}</artifactId>
                <version>${ffmpeg.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.tagtraum</groupId>
                <artifactId>ffmpeg</artifactId>
                <version>${ffmpeg.version}</version>
                <type>tar.bz2</type>
                <classifier>sources-${arch}-${host}</classifier>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>[4.13.1,)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>[1.10.9,)</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.4.5</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>mailing-lists</report>
                            <report>team</report>
                            <report>dependencies</report>
                            <report>issue-management</report>
                            <report>licenses</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <minmemory>250m</minmemory>
                    <maxmemory>1g</maxmemory>
                    <verbose>true</verbose>
                    <doctitle>FFSampledSP ${project.version} API</doctitle>
                    <windowtitle>FFSampledSP ${project.version} API</windowtitle>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>native-maven-plugin</artifactId>
                    <version>1.0-alpha-9</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.12.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.4.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <!-- we need at least 3.6.0, so that JUnit 5 tests are run -->
                                    <version>3.6.0</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <target>
                                <echo>=====================================================================</echo>
                                <echo>Project.Basedir: ${project.basedir}}</echo>
                                <echo>This doxygen call may fail for modules without doxygen configuration.</echo>
                                <echo>=====================================================================</echo>
                                <exec dir="${basedir}" executable="${doxygen}" failonerror="false">
                                    <arg line="${basedir}/src/main/doxygen/Doxyfile"/>
                                </exec>
                            </target>
                        </configuration>
                        <phase>site</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <!-- run "install" before "deploy" and "site-deploy" to avoid build failure -->
                    <goals>install deploy site-deploy</goals>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgs>
                        <arg>-h</arg>
                        <arg>${project.build.directory}/native/include</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <minmemory>250m</minmemory>
                    <maxmemory>1g</maxmemory>
                    <verbose>true</verbose>
                    <doctitle>FFSampledSP ${project.version} API</doctitle>
                    <windowtitle>FFSampledSP ${project.version} API</windowtitle>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <!-- Prepares the property pointing to the JaCoCo runtime agent
                    which is passed as VM argument when Maven the Surefire plugin is executed. -->
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <!-- Ensures that the code coverage report is created after
                    all tests have been run. -->
                    <execution>
                        <id>generate-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>3.4.3</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>3.4.3</version>
            </extension>
        </extensions>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <site>
            <id>tagtraum-site</id>
            <url>sftp://ssh.strato.de/ffsampledsp/</url>
        </site>
    </distributionManagement>

    <scm>
        <connection>scm:git:git://github.com/hendriks73/ffsampledsp.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/hendriks73/ffsampledsp.git</developerConnection>
        <url>https://github.com/hendriks73/ffsampledsp/tree/main</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/hendriks73/ffsampledsp/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- override with -D on commandline to pass additional flags, like -DDEBUG via the cflags property -->
        <!-- <cflags>-DDEBUG</cflags> -->
        <cflags/>

        <!-- alias, because of https://maven.apache.org/plugins/maven-site-plugin/examples/creating-content.html#Filtering -->
        <projectversion>${project.version}</projectversion>
        
        <!-- overwritten by modules -->
        <arch>x86_64</arch>
        <host>macos</host>
        <ffmpeg.version>4.0.11</ffmpeg.version>
        <doxygen>doxygen</doxygen>
        <ffmpegversion>${ffmpeg.version}</ffmpegversion>
    </properties>

    <profiles>
        <!-- Windows-specific Config 32 bit-->
        <profile>
            <!-- must be explicitly activated! -->
            <id>ffsampledsp-i386-win</id>
            <modules>
                <module>ffsampledsp-i386-win</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <!--
                        We are building this on a x86_64 with a i386
                        toolchain. Because of this mismatch we cannot
                        test the native code and skip testing
                        altogether.
                        -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <target>WIN32</target>
                <gcc.code>-m32</gcc.code>

                <ccompiler>gcc</ccompiler>
                <headers.jni>${env.JAVA_HOME}/include/</headers.jni>
                <headers.os>win32</headers.os>
                <compiler.startoptions>${cflags} ${gcc.code} -DTARGET_OS_${target} -Wall -x c -Wno-multichar -D_JNI_IMPLEMENTATION_ -O3</compiler.startoptions>
                <linker.startoptions>-v ${gcc.code} -Wl,--kill-at -Wl,--allow-multiple-definition -static-libgcc -shared -s</linker.startoptions>
                <linker.endoptions>-Wl,-Bstatic -L${project.build.directory}\lib -lavformat -lavcodec -lavutil -lswresample -lz -lbz2 -lws2_32 -lsecur32 -lbcrypt -llzma</linker.endoptions>
                <doxygen>doxygen</doxygen>
            </properties>
        </profile>

        <!-- Windows-specific Config 64 bit-->
        <profile>
            <!-- must be explicitly activated! -->
            <id>ffsampledsp-x86_64-win</id>
            <modules>
                <module>ffsampledsp-x86_64-win</module>
            </modules>
            <properties>
                <target>WIN64</target>
                <gcc.code>-m64</gcc.code>

                <ccompiler>gcc</ccompiler>
                <headers.jni>${env.JAVA_HOME}/include/</headers.jni>
                <headers.os>win32</headers.os>
                <compiler.startoptions>${cflags} ${gcc.code} -DTARGET_OS_${target} -Wall -x c -Wno-multichar -D_JNI_IMPLEMENTATION_ -O3</compiler.startoptions>
                <linker.startoptions>-v ${gcc.code} -Wl,--kill-at -Wl,--allow-multiple-definition -static-libgcc -shared -s</linker.startoptions>
                <linker.endoptions>-Wl,-Bstatic -L${project.build.directory}\lib -lavformat -lavcodec -lavutil -lswresample -lz -lbz2  -lws2_32 -lsecur32 -lbcrypt -llzma</linker.endoptions>
                <doxygen>doxygen</doxygen>
            </properties>
        </profile>

        <!-- Mac-specific Config x86_64 -->
        <profile>
            <!-- must be explicitly activated! -->
            <id>ffsampledsp-x86_64-macos</id>
            <modules>
                <module>ffsampledsp-x86_64-macos</module>
                <!-- <module>ffsampledsp-aarch64-macos</module> -->
            </modules>
            <properties>
                <!-- will be overwritten by aarch64 sub-module -->
                <arch>x86_64</arch>
                <isysroot>
                    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/
                </isysroot>
                <mmacosx-version-min>10.8</mmacosx-version-min>
                <headers.jni>${env.JAVA_HOME}/include/</headers.jni>
                <headers.os>darwin</headers.os>
                <!-- add -DDEBUG to enable standard out debug messages -->
                <compiler.startoptions>${cflags} -DTARGET_OS_MAC
                    -arch ${arch} -fmessage-length=0
                    -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks
                    -O3 -Wunused-variable -isysroot ${isysroot}
                    -mmacosx-version-min=${mmacosx-version-min} -Wmost
                    -Wno-four-char-constants -Wno-unknown-pragmas
                    -I/System/Library/Frameworks/JavaVM.framework/Headers
                </compiler.startoptions>
                <linker.startoptions>
                    -arch ${arch}
                    -dynamiclib
                    -isysroot ${isysroot}
                    -mmacosx-version-min=${mmacosx-version-min}
                    -framework CoreFoundation
                    -framework CoreMedia
                    -framework CoreVideo
                    -framework VideoToolbox
                    -framework AudioToolbox
                    -framework Security
                    -single_module
                    -compatibility_version 1
                    -current_version 1
                    -read_only_relocs suppress
                </linker.startoptions>
                <linker.endoptions>-L${project.build.directory}/lib -lavformat -lavcodec -lavutil -lswresample -lz -lbz2</linker.endoptions>
            </properties>
        </profile>

        <!-- Mac-specific Config arm64/aarch64 -->
        <profile>
            <!-- must be explicitly activated! -->
            <id>ffsampledsp-aarch64-macos</id>
            <modules>
                <module>ffsampledsp-aarch64-macos</module>
            </modules>

            <build>
                <plugins>
                    <plugin>
                        <!--
                        We are building this on a x86_64 with a arm64
                        toolchain. Because of this mismatch we cannot
                        test the native code and skip testing
                        altogether.
                        -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

            <properties>
                <arch>aarch64</arch>
                <isysroot>
                    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/
                </isysroot>
                <mmacosx-version-min>10.8</mmacosx-version-min>
                <headers.jni>${env.JAVA_HOME}/include/</headers.jni>
                <headers.os>darwin</headers.os>
                <!-- add -DDEBUG to enable standard out debug messages -->
                <compiler.startoptions>${cflags} -DTARGET_OS_MAC
                    -arch arm64 -fmessage-length=0
                    -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks
                    -O3 -Wunused-variable -isysroot ${isysroot}
                    -mmacosx-version-min=${mmacosx-version-min} -Wmost
                    -Wno-four-char-constants -Wno-unknown-pragmas
                    -I/System/Library/Frameworks/JavaVM.framework/Headers
                </compiler.startoptions>
                <linker.startoptions>
                    -arch arm64
                    -dynamiclib
                    -isysroot ${isysroot}
                    -mmacosx-version-min=${mmacosx-version-min}
                    -framework CoreFoundation
                    -framework CoreMedia
                    -framework CoreVideo
                    -framework VideoToolbox
                    -framework AudioToolbox
                    -framework Security
                    -single_module
                    -compatibility_version 1
                    -current_version 1
                    -read_only_relocs suppress
                </linker.startoptions>
                <linker.endoptions>-L${project.build.directory}/lib -lavformat -lavcodec -lavutil -lswresample -lz -lbz2</linker.endoptions>
            </properties>
        </profile>

        <!-- Linux-specific x86 Config -->
        <profile>
            <!-- must be explicitly activated! -->
            <id>ffsampledsp-x86_64-linux</id>
            <modules>
                <module>ffsampledsp-x86_64-linux</module>
            </modules>
            <properties>
                <gcc.code>-m64</gcc.code>
                <ccompiler>gcc</ccompiler>
                <headers.jni>${env.JAVA_HOME}/include/</headers.jni>
                <headers.os>linux</headers.os>
                <compiler.startoptions>${cflags} ${gcc.code} -fPIC -Wall -x c -Wno-multichar -D_JNI_IMPLEMENTATION_ -O3</compiler.startoptions>
                <linker.startoptions>-v ${gcc.code} -shared -s</linker.startoptions>
                <linker.endoptions>-L${project.build.directory}/lib -lavformat -lavcodec -lavutil -lswresample -lz -lbz2</linker.endoptions>
            </properties>
        </profile>

        <!-- Linux-specific arm64 Config -->
        <profile>
            <!-- must be explicitly activated! -->
            <id>ffsampledsp-aarch64-linux</id>
            <modules>
                <module>ffsampledsp-aarch64-linux</module>
            </modules>
            <properties>
                <ccompiler>aarch64-linux-gnu-gcc</ccompiler>
                <headers.jni>${env.JAVA_HOME}/include/</headers.jni>
                <headers.os>linux</headers.os>
                <compiler.startoptions>${cflags} -fPIC -Wall -x c -Wno-multichar -D_JNI_IMPLEMENTATION_ -O3</compiler.startoptions>
                <linker.startoptions>-v -shared -s</linker.startoptions>
                <linker.endoptions>-L${project.build.directory}/lib -lavformat -lavcodec -lavutil -lswresample -lz -lbz2</linker.endoptions>
            </properties>
        </profile>

        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.13</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                            <stagingProgressTimeoutMinutes>30</stagingProgressTimeoutMinutes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
