<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tagtraum</groupId>
        <artifactId>ffsampledsp</artifactId>
        <version>0.9.33</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>ffsampledsp-complete</artifactId>
    <packaging>jar</packaging>
    <name>FFSampledSP Complete</name>
    <description>FFSampledSP complete with embedded native libraries.</description>

    <dependencies>
        <dependency>
            <groupId>com.tagtraum</groupId>
            <artifactId>ffsampledsp-java</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.tagtraum</groupId>
            <artifactId>ffmpeg</artifactId>
            <version>${ffmpeg.version}</version>
            <type>tar.bz2</type>
            <classifier>sources</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/upstream-sources/</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-resource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <filtering>true</filtering>
                                    <directory>${project.build.directory}/upstream-resources/</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>upstream-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/upstream-sources/</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>../ffsampledsp-java/src/main/java/</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>upstream-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/upstream-resources/</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>../ffsampledsp-java/src/main/resources/</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <!-- Mac-specific Config -->
        <profile>
            <id>platform-mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.tagtraum</groupId>
                    <artifactId>ffsampledsp-x86_64-macos</artifactId>
                    <version>${project.version}</version>
                    <type>dylib</type>
                    <scope>provided</scope>
                </dependency>
                <!--
                <dependency>
                    <groupId>com.tagtraum</groupId>
                    <artifactId>ffsampledsp-aarch64-macos</artifactId>
                    <version>${project.version}</version>
                    <type>dylib</type>
                    <scope>provided</scope>
                </dependency>
                -->
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.tagtraum</groupId>
                                            <artifactId>ffsampledsp-x86_64-macos</artifactId>
                                            <version>${project.version}</version>
                                            <type>dylib</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                        </artifactItem>
                                        <!--
                                        <artifactItem>
                                            <groupId>com.tagtraum</groupId>
                                            <artifactId>ffsampledsp-aarch64-macos</artifactId>
                                            <version>${project.version}</version>
                                            <type>dylib</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                        </artifactItem>
                                        -->
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Unix-specific Config -->
        <profile>
            <id>platform-linux</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>!mac os x</name>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.tagtraum</groupId>
                    <artifactId>ffsampledsp-x86_64-unix</artifactId>
                    <version>${project.version}</version>
                    <type>so</type>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.tagtraum</groupId>
                                            <artifactId>ffsampledsp-x86_64-unix</artifactId>
                                            <version>${project.version}</version>
                                            <type>so</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Windows-specific Config 32 bit-->
        <profile>
            <!-- must be explicitly activated! -->
            <id>platform-win-x86</id>
            <dependencies>
                <dependency>
                    <groupId>com.tagtraum</groupId>
                    <artifactId>ffsampledsp-i386-win</artifactId>
                    <version>${project.version}</version>
                    <type>dll</type>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.tagtraum</groupId>
                                            <artifactId>ffsampledsp-i386-win</artifactId>
                                            <version>${project.version}</version>
                                            <type>dll</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Windows-specific Config 64 bit-->
        <profile>
            <!-- must be explicitly activated! -->
            <id>platform-win-x64</id>
            <dependencies>
                <dependency>
                    <groupId>com.tagtraum</groupId>
                    <artifactId>ffsampledsp-x86_64-win</artifactId>
                    <version>${project.version}</version>
                    <type>dll</type>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.tagtraum</groupId>
                                            <artifactId>ffsampledsp-x86_64-win</artifactId>
                                            <version>${project.version}</version>
                                            <type>dll</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- release profile -->
        <profile>
            <!-- must be explicitly activated! -->
            <id>release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <!-- Mac -->
                <dependency>
                    <groupId>com.tagtraum</groupId>
                    <artifactId>ffsampledsp-x86_64-macos</artifactId>
                    <version>${project.version}</version>
                    <type>dylib</type>
                    <scope>provided</scope>
                </dependency>
                <!--
                <dependency>
                    <groupId>com.tagtraum</groupId>
                    <artifactId>ffsampledsp-aarch64-macos</artifactId>
                    <version>${project.version}</version>
                    <type>dylib</type>
                    <scope>provided</scope>
                </dependency>
                -->
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <!-- Mac -->
                                        <artifactItem>
                                            <groupId>com.tagtraum</groupId>
                                            <artifactId>ffsampledsp-x86_64-macos</artifactId>
                                            <version>${project.version}</version>
                                            <type>dylib</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                        </artifactItem>
                                        <!--
                                        <artifactItem>
                                            <groupId>com.tagtraum</groupId>
                                            <artifactId>ffsampledsp-aarch64-macos</artifactId>
                                            <version>${project.version}</version>
                                            <type>dylib</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                        </artifactItem>
                                        -->
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>    
</project>