<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tagtraum</groupId>
        <artifactId>ffsampledsp</artifactId>
        <version>0.9.14-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>ffsampledsp-universal</artifactId>
    <packaging>pom</packaging>
    <name>FFSampledSP Universal Binary</name>
    <description>Combines i386 and x86_64 binaries for Darwin into one fat dylib.</description>
    <dependencies>
        <dependency>
            <groupId>com.tagtraum</groupId>
            <artifactId>ffsampledsp-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tagtraum</groupId>
            <artifactId>ffsampledsp-i386-darwin</artifactId>
            <version>${project.version}</version>
            <type>dylib</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.tagtraum</groupId>
            <artifactId>ffsampledsp-x86_64-darwin</artifactId>
            <version>${project.version}</version>
            <type>dylib</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <target>
                                <!-- hack to work around limitations of maven-dependency-plugin - basically not working with javadoc aggregate reports -->
                                <!-- related to http://jira.codehaus.org/browse/MDEP-187 -->
                                <mkdir dir="${project.build.directory}/lib" />
                                <copy file="../ffsampledsp-i386-darwin/target/ffsampledsp-i386-darwin.dylib" toDir="${project.build.directory}/lib" />
                                <copy file="../ffsampledsp-x86_64-darwin/target/ffsampledsp-x86_64-darwin.dylib" toDir="${project.build.directory}/lib" />

                                <exec dir="${project.build.directory}" executable="/usr/bin/lipo" failonerror="true">

                                    <arg line="-create lib/ffsampledsp-x86_64-darwin.dylib lib/ffsampledsp-i386-darwin.dylib -output ${project.artifactId}.dylib" />
                                </exec>
                            </target>
                        </configuration>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.artifactId}.dylib</file>
                                    <type>dylib</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>
</project>